{
    "name": "GameFramework.Toolkit.Procedure.Editor",
    "rootNamespace": "GameFramework.Toolkit.Editor",
    "references": [
        "GUID:a804d98b5515b0b4aa50ed77ea17ee23",
        "GUID:77f3317f37c7ef548b4ab86bff8b1ad5",
        "GUID:7ad5d76e1e5195c4c988da44451da7d5",
        "GUID:ae3687ef09d671d4aac3b9036abed285"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}